张量
张量是PyTorch用来装数据的多维数组容量
0维张量是标量
一维张量是向量
二位张量是矩阵
三维及以上张量是[通道数，高度，宽度]张量，能装复杂的多维数据
与numpy相比，他能放到GPU上运算，也是深度学习训练速度快的关键原因

常见张量创建代码清单

先必备基础导入： import torch 
 
一、 基础创建（最常用）
 
1. 直接创建（从列表/数组转张量）： x = torch.tensor([1,2,3])  /  torch.tensor([[1,2],[3,4]]) 
2. 全0张量： torch.zeros(3,4)   # 3行4列全0，括号内是形状
3. 全1张量： torch.ones(2,3,4)   # 2个3行4列的全1张量（3维）
4. 自定义全值张量： torch.full((2,2), 9)   # 2行2列全为9的张量
5. 单位矩阵（对角为1）： torch.eye(3)   # 3×3单位矩阵，仅支持2维
 
二、 随机张量（训练常用，初始化参数）
 
1. 均匀分布随机数（0-1之间）： torch.rand(2,3) 
2. 正态分布随机数（均值0，方差1）： torch.randn(3,3) 
3. 指定范围随机整数： torch.randint(0, 10, (2,4))   # 0到9之间，形状2×4
4. 随机打乱顺序： torch.randperm(5)   # 生成0-4的随机排列
 
三、 按规则序列创建
 
1. 等差序列（类似range）： torch.arange(0, 10, 2)   # 0到10，步长2，结果[0,2,4,6,8]
2. 固定步数等差： torch.linspace(0, 1, 5)   # 0到1之间取5个均匀间隔的数
3. 固定对数间隔： torch.logspace(0, 2, 3)   # 10⁰到10²之间取3个对数间隔数
 
四、 特殊创建（实用小技巧）
 
1. 复制已有张量形状： torch.zeros_like(x)   # 生成和x形状一样的全0张量
2. 空张量（仅占内存不初始化）： torch.empty(3,2)   # 速度快，值随机需后续赋值
3. 从numpy数组转换： torch.from_numpy(np.array([1,2,3])) （需先import numpy as np）

创建张量：
# 第一步：导入PyTorch核心库，所有张量操作都依赖这个导入
import torch
# 可选导入numpy，用于后续数组转张量的演示
import numpy as np

# ===================== 一、基础张量创建 =====================
# 1. 直接从列表/嵌套列表创建张量，指定数据类型（dtype）可选
t1 = torch.tensor([1, 2, 3, 4])  # 1维张量（向量），默认int类型
t2 = torch.tensor([[1.1, 2.2], [3.3, 4.4]], dtype=torch.float32)  # 2维张量（矩阵），指定浮点型
print("直接创建张量：\n", t1, "\n", t2)

# 2. 创建全0张量，括号内传入张量形状（行, 列），shape可自定义
t3 = torch.zeros(3, 4)  # 3行4列 全0 2维张量
t4 = torch.zeros(2, 3, 5)  # 3维张量（2个3行5列的全0矩阵）
print("全0张量：\n", t3)

# 3. 创建全1张量，用法和zeros一致，填充值为1
t5 = torch.ones(2, 2)  # 2行2列 全1 2维张量
print("全1张量：\n", t5)

# 4. 创建自定义全值张量，第一个参数是形状，第二个是要填充的固定值
t6 = torch.full((3, 2), 6.6)  # 3行2列 全为6.6的张量
print("自定义全值张量：\n", t6)

# 5. 创建单位矩阵（对角线上为1，其余为0），仅支持2维，传入一个数值表示n×n矩阵
t7 = torch.eye(4)  # 4×4 标准单位矩阵
print("单位矩阵：\n", t7)

# ===================== 二、随机张量创建 =====================
# 1. 均匀分布随机张量：取值范围[0,1)，括号内传入形状
t8 = torch.rand(2, 3)  # 2行3列，值在0到1之间随机
print("均匀分布随机张量：\n", t8)

# 2. 标准正态分布随机张量：均值=0，方差=1，取值无固定范围
t9 = torch.randn(3, 3)  # 3行3列 正态分布随机数
print("标准正态分布张量：\n", t9)

# 3. 指定范围随机整数张量：参数（最小值, 最大值, 形状），左闭右开区间[0,10)
t10 = torch.randint(0, 10, (2, 4))  # 2行4列，取值0-9的随机整数
print("指定范围随机整数张量：\n", t10)

# 4. 随机排列张量：生成0到n-1的随机打乱序列，常用作数据打乱索引
t11 = torch.randperm(5)  # 生成[0,1,2,3,4]的随机排列，1维张量
print("随机排列张量：\n", t11)

# ===================== 三、规则序列张量创建（生成有序数据） =====================
# 1. 等差序列张量：参数（起始值, 终止值, 步长），左闭右开，不包含终止值
t12 = torch.arange(0, 10, 2)  # 从0开始，到10结束，步长2 → [0,2,4,6,8]
print("等差序列张量：\n", t12)

# 2. 固定步数等差张量：参数（起始值, 终止值, 步数），闭区间，包含首尾值，均匀取值
t13 = torch.linspace(0, 1, 5)  # 0到1之间，均匀取5个值 → [0,0.25,0.5,0.75,1]
print("固定步数等差张量：\n", t13)

# 3. 固定步数对数间隔张量：10^起始值 到 10^终止值，均匀取指定步数
t14 = torch.logspace(0, 2, 3)  # 10^0=1 到 10^2=100，取3个值 → [1,10,100]
print("对数间隔张量：\n", t14)

# ===================== 四、实用特殊创建方法（高效便捷） =====================
# 1. 复制已有张量的形状，创建全0张量（无需重复写形状，适配性强）
t15 = torch.zeros_like(t2)  # 和t2形状完全一致的全0张量，t2是2×2浮点型，t15也一样
print("复制形状的全0张量：\n", t15)

# 2. 复制已有张量的形状，创建全1张量，用法和zeros_like一致
t16 = torch.ones_like(t1)  # 和t1形状一致的全1张量
print("复制形状的全1张量：\n", t16)

# 3. 空张量：仅分配内存，不初始化值（值为随机垃圾值），创建速度最快，适合后续赋值
t17 = torch.empty(3, 2)
print("空张量（值随机）：\n", t17)

# 4. 从numpy数组转换为张量，共享内存（修改一方，另一方会同步变化）
np_arr = np.array([[1,2], [3,4]])
t18 = torch.from_numpy(np_arr)
print("numpy数组转张量：\n", t18)
